{
    "python.autoComplete.extraPaths": [
        "/home/zj/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/zj/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#253124",
        "titleBar.activeBackground": "#344432",
        "titleBar.activeForeground": "#F9FBF9"
    }
}